# NetCore.ItServiceTools

CommandsService/Source/CommandsService.Application/: CommandsService.Application.csproj  ServiceCollectionExtensions.cs
CommandsService/Source/CommandsService.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
CommandsService/Source/CommandsService.Application/Common/Interfaces/: IGetAllQuery.cs  IGetByIdQuery.cs
CommandsService/Source/CommandsService.Application/Common/PipelineBehaviors/: RequestLoggerBehavior.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
CommandsService/Source/CommandsService.Application/Dtos/Commands/: CommandsGetAllDto.cs
CommandsService/Source/CommandsService.Application/Handlers/Commands/: CommandsCreateCommandHandler.cs  CommandsCreateHandler.cs  CommandsDeleteCommandHandler.cs  CommandsDeleteHandler.cs  CommandsGetAllHandler.cs  CommandsGetAllQueryHandler.cs  CommandsGetByIdHandler.cs  CommandsGetByIdQueryHandler.cs
CommandsService/Source/CommandsService.Application/MappingProfiles/: CommandsMappingProfile.cs  PlatformsMappingProfile.cs
CommandsService/Source/CommandsService.Application/Models/Commands/: CommandsCreateCommand.cs  CommandsDeleteCommand.cs  CommandsGetAllQuery.cs  CommandsGetByIdQuery.cs
CommandsService/Source/CommandsService.Entry/: CommandsService.Entry.csproj  InMemoryProfile.cs  ServiceCollectionExtensions.cs  SqlServerProfile.cs
CommandsService/Source/CommandsService.Entry.WebApi/: CommandsService.Entry.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CommandsService/Source/CommandsService.Entry.WebApi/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Source/CommandsService.Entry.WebApi/Middlewares/: AppExceptionHandlerMiddleware.cs
CommandsService/Source/CommandsService.Entry.WebApi/Properties/: launchSettings.json
CommandsService/Source/CommandsService.Entry/Common/: HostedServiceWrapper.cs
CommandsService/Source/CommandsService.Infrastructure.Implementation/: CommandsService.Infrastructure.Implementation.csproj  ServiceCollectionExtensions.cs
CommandsService/Source/CommandsService.Infrastructure.Implementation/Common/: HostedServiceWrapper.cs
CommandsService/Source/CommandsService.Infrastructure.Implementation/Dtos/: PlatformsCreateEventDto.cs
CommandsService/Source/CommandsService.Infrastructure.Implementation/MappingProfiles/: PlatformsMappingProfile.cs
CommandsService/Source/CommandsService.Infrastructure.Interfaces/: CommandsService.Infrastructure.Interfaces.csproj
CommandsService/Source/CommandsService.Persistence.EntityFramework/: AppDbContext.cs  CommandsService.Persistence.EntityFramework.csproj  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs  UnitOfWork.cs
CommandsService/Source/CommandsService.Persistence.EntityFramework/EntityConfigs/: CommandEntityConfig.cs  PlatformEntityConfig.cs
CommandsService/Source/CommandsService.Persistence.EntityFramework/Migrations/: 20221206061605_Create_Commands_Platforms.Designer.cs  20221206061605_Create_Commands_Platforms.cs  20221220074822_Alter_Platforms_Add_Nonclustered_Indexes.Designer.cs  20221220074822_Alter_Platforms_Add_Nonclustered_Indexes.cs  20221220082751_Alter_Commands_Add_Nonclustered_Indexes.Designer.cs  20221220082751_Alter_Commands_Add_Nonclustered_Indexes.cs  AppDbContextModelSnapshot.cs
CommandsService/Source/CommandsService.Persistence.EntityFramework/Repositories/: CommandRepository.cs  PlatformRepository.cs
PlatformService/Source/PlatformService.Application/: PlatformService.Application.csproj  ServiceCollectionExtensions.cs
PlatformService/Source/PlatformService.Application/MappingProfiles/: PlatformsMappingProfile.cs
PlatformService/Source/PlatformService.Entry/: InMemoryProfile.cs  PlatformService.Entry.csproj  SqlServerProfile.cs
PlatformService/Source/PlatformService.Entry.WebApi/: Dockerfile  PlatformService.Entry.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/Source/PlatformService.Entry.WebApi/Controllers/: PlatformsController.cs
PlatformService/Source/PlatformService.Entry.WebApi/Middlewares/: AppExceptionHandlerMiddleware.cs
PlatformService/Source/PlatformService.Entry.WebApi/Properties/: launchSettings.json
PlatformService/Source/PlatformService.Infrastructure.Implementation/: EndpointRouteBuilderExtensions.cs  PlatformService.Infrastructure.Implementation.csproj  ServiceCollectionExtensions.cs
PlatformService/Source/PlatformService.Infrastructure.Implementation/Grpc/: PlatformsSeedDataService.cs
PlatformService/Source/PlatformService.Infrastructure.Implementation/Http/: CommandsDataClient.cs
PlatformService/Source/PlatformService.Infrastructure.Implementation/MappingProfiles/: PlatformsMappingProfile.cs
PlatformService/Source/PlatformService.Infrastructure.Implementation/MessageBus/: PlatformsEventHandler.cs  RabbitMqClient.cs  RabbitMqEventHandlers.cs
PlatformService/Source/PlatformService.Infrastructure.Interfaces/: PlatformService.Infrastructure.Interfaces.csproj
PlatformService/Source/PlatformService.Infrastructure.Interfaces/Http/: ICommandsDataClient.cs
PlatformService/Source/PlatformService.Persistence.EntityFramework/: AppDbContext.cs  PlatformService.Persistence.EntityFramework.csproj  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs  UnitOfWork.cs
PlatformService/Source/PlatformService.Persistence.EntityFramework/EntityConfigs/: PlatformEntityConfig.cs
PlatformService/Source/PlatformService.Persistence.EntityFramework/Migrations/: 20221128232337_Create_Platforms.Designer.cs  20221128232337_Create_Platforms.cs  20221220074120_Alter_Platforms_Add_Nonclustered_Indexes.Designer.cs  20221220074120_Alter_Platforms_Add_Nonclustered_Indexes.cs  AppDbContextModelSnapshot.cs
PlatformService/Source/PlatformService.Persistence.EntityFramework/Repositories/: PlatformRepository.cs
(+113 files in other folders)
