<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformService.Core\PlatformService.Core.csproj" />
    <ProjectReference Include="..\PlatformService.Persistence.Interfaces\PlatformService.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
