<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformService.Core\PlatformService.Core.csproj" />
    <ProjectReference Include="..\PlatformService.Infrastructure.Interfaces\PlatformService.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
