<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformService.Application\PlatformService.Application.csproj" />
    <ProjectReference Include="..\PlatformService.Infrastructure.Implementation\PlatformService.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\PlatformService.Persistence.EntityFramework\PlatformService.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
