<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandsService.Core\CommandsService.Core.csproj" />
    <ProjectReference Include="..\CommandsService.Persistence.Interfaces\CommandsService.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
